.filter-wrapper
  display: table
  width: 100%
  background: #076960
  padding-top: 25px
  padding-bottom: 25px

  .filter-form
    display: inline-block
    margin-left: 5%

    > *
      margin-right: 15px
      padding: 5px

    .form-name
      border-radius: 10px

      &:active, &:focus
        outline: none

    .form-isActive-wrapper
      color: #ffffff
      cursor: pointer

      > *
        vertical-align: middle

      .form-isActive
        height: 15px
        width: 15px

    .btn-filter
      width: 80px
      border-radius: 10px
      color: #ffffff
      background-color: rgba(0, 0, 0, 0)
      cursor: pointer

      &:active, &:focus
        outline: none

  .btn-add-contact
    float: right
    display: inline-block
    border-radius: 10px
    color: #ffffff
    background-color: #38ceb2
    cursor: pointer
    padding: 5px
    margin-right: 5%

    i
      &:before
        padding: 5px
        margin: 5px
        border-radius: 50%
        background: #076960

    &:active, &:focus
      outline: none
