.footer-wrapper
  display: flex
  color: #ffffff

  .action-link
    text-decoration: underline
    cursor: pointer
    margin-bottom: 5px

  .footer-links
    background-color: #00a4b5
    flex: 1
    padding-left: 5%

    div.action-link:first-of-type
      margin-top: 15px

    .footer-copyright
      margin-bottom: 5px

      .action-link
        margin-left: 5px

  .footer-info
    background-color: #01b5c7
    flex: 1

    .footer-sync-info
      border-bottom: 1px solid #c3c3c3
      display: flex

      .fa-cloud
        padding: 15px
        flex: 0.05

        &:before
          font-size: 30px

      span
        padding: 15px
        flex: 0.4

      div
        flex: 0.4
        padding: 15px

    .footer-work-info
      display: table

      .fa-stethoscope
        padding: 15px

        &:before
          font-size: 30px

      div
        display: inline-block

        span
          display: block
          vertical-align: middle

  .footer-settings
    background-color: #03c3d6
    flex: 1

    .footer-settings-wrapper
      margin-left: 5%

      div.action-link:first-of-type
        margin-top: 15px
