.content-wrapper
  display: flex
  background-color: #65caca
  padding-top: 25px
  padding-bottom: 25px

  .preview
    width: 25%
    margin-left: 5%
    flex: 0.2

  .list
    width: 65%
    margin-right: 5%
    flex: 1
