.contact-preview-wrapper
  background-color: #ffffff
  border-radius: 10px
  margin-right: 10%
  height: 100%

  img
    border-radius: 50%
    width: 80%
    margin: auto
    position: relative
    top: 15px
    display: block
    border: 3px solid #b7b7b7
    
  .empty-preview
    display: block
    margin-top: 50px
    text-align: center

  .contact-preview-info
    margin-top: 30px

    > div
      width: 100%
      display: inline-block

      > span:nth-child(1)
        text-align: right
        color: #585858
        width: 20%

      > span:nth-child(2)
        text-align: left
        width: 60%

      > span
        margin: 2px 5%
        display: inline-block
